In [6]:
# Import Libraries
import numpy as np
import pandas as pd
import seaborn as sns

### 1. Import the moovies dataset

# https://www.kaggle.com/carolzhangdc/imdb-5000-movie-dataset

In [7]:
movie_metadata = pd.read_csv(r'C:\Users\ouykh\Downloads\movie_metadata.csv')

In [14]:
movie_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [22]:
movie_metadata.head(4)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000

### 2. Use crosstabs to show the number of moovies per country

In [30]:
pd.crosstab(movie_metadata.country, movie_metadata.movie_title.count())

col_0                 5043
country
Afghanistan              1
Argentina                4
Aruba                    1
Australia               55
Bahamas                  1
...                    ...
Turkey                   1
UK                     448
USA                   3807
United Arab Emirates     1
West Germany             3

[65 rows x 1 columns]

### 3. Create a crosstab to show the number of films per director and genre splitted by country

In [17]:
pd.crosstab(movie_metadata.country, [movie_metadata.director_name,movie_metadata.genres])

director_name                                 A. Raven Cruz  \
genres               Action|Adventure|Comedy|Fantasy|Sci-Fi
country
Afghanistan                                               0
Argentina                                                 0
Aruba                                                     0
Australia                                                 0
Bahamas                                                   0
...                                                     ...
Turkey                                                    0
UK                                                        0
USA                                                       1
United Arab Emirates                                      0
West Germany                                              0

director_name                                  Aaron Hann Aaron Schneider  \
genres               Drama|Horror|Mystery|Sci-Fi|Thriller   Drama|Mystery
country
Afghanistan                                             0               0
Argentina                                               0               0
Aruba                                                   0               0
Australia                                               0               0
Bahamas                                                 0               0
...                                                   ...             ...
Turkey                                                  0               0
UK                                                      0               0
USA                                                     1               1
United Arab Emirates                                    0               0
West Germany                                            0               0

director_name         Aaron Seltzer Abel Ferrara          Adam Brooks  \
genres               Comedy|Romance  Crime|Drama Comedy|Drama|Romance
country
Afghanistan                       0            0                    0
Argentina                         0            0                    0
Aruba                             0            0                    0
Australia                         0            0                    0
Bahamas                           0            0                    0
...                             ...          ...                  ...
Turkey                            0            0                    0
UK                                0            0                    0
USA                               1            1                    0
United Arab Emirates              0            0                    0
West Germany                      0            0                    0

director_name        Adam Carolla Adam Goldberg    Adam Green  \
genres                     Comedy Drama|Mystery Comedy|Horror
country
Afghanistan                     0             0             0
Argentina                       0             0             0
Aruba                           0             0             0
Australia                       0             0             0
Bahamas                         0             0             0
...                           ...           ...           ...
Turkey                          0             0             0
UK                              0             0             0
USA                             1             1             1
United Arab Emirates            0             0             0
West Germany                    0             0             0

director_name        Adam Jay Epstein  ... Zack Ward Zackary Adler  \
genres                         Comedy  ...    Horror   Crime|Drama
country                                ...
Afghanistan                         0  ...         0             0
Argentina                           0  ...         0             0
Aruba                               0  ...         0             0
Australia                           0  ...         0             0
Bahamas                             0  ...         0             0
...                               ...  ...       ...           ...
Turkey                              0  ...         0             0
UK                                  0  ...         0             1
USA                                 1  ...         1             0
United Arab Emirates                0  ...         0             0
West Germany                        0  ...         0             0

director_name                       Zak Penn                Zal Batmanglij  \
genres               Adventure|Comedy|Horror Drama|Mystery|Sci-Fi|Thriller
country
Afghanistan                                0                             0
Argentina                                  0                             0
Aruba                                      0                             0
Australia                                  0                             0
Bahamas                                    0                             0
...                                      ...                           ...
Turkey                                     0                             0
UK                                         1                             0
USA                                        0                             1
United Arab Emirates                       0                             0
West Germany                               0                             0

director_name                              Zoran Lisinac  \
genres               Drama|Thriller Comedy|Music|Romance
country
Afghanistan                       0                    0
Argentina                         0                    0
Aruba                             0                    0
Australia                         0                    0
Bahamas                           0                    0
...                             ...                  ...
Turkey                            0                    0
UK                                1                    0
USA                               0                    1
United Arab Emirates              0                    0
West Germany                      0                    0

director_name            Álex de la Iglesia Émile Gaudreault  \
genres               Crime|Mystery|Thriller     Comedy|Drama
country
Afghanistan                               0                0
Argentina                                 0                0
Aruba                                     0                0
Australia                                 0                0
Bahamas                                   0                0
...                                     ...              ...
Turkey                                    0                0
UK                                        0                0
USA                                       0                0
United Arab Emirates                      0                0
West Germany                              0                0

director_name                        Éric Tessier         Étienne Faure
genres               Action|Drama|Horror|Thriller Drama|Musical|Romance
country
Afghanistan                                     0                     0
Argentina                                       0                     0
Aruba                                           0                     0
Australia                                       0                     0
Bahamas                                         0                     0
...                                           ...                   ...
Turkey                                          0                     0
UK                                              0                     0
USA                                             0                     0
United Arab Emirates                            0                     0
West Germany                                    0                     0

[65 rows x 4461 columns]

### 4. Average duration of filmes grouped by color

In [27]:
pd.crosstab(movie_metadata.color,'Average',values=movie_metadata.duration,aggfunc='mean')

col_0                Average
color
 Black and White  112.253589
Color             107.042908

### 5. Average number of likes per director (assuming that total film's likes are counted as a sum of actor's likes)

In [31]:
pd.crosstab(movie_metadata.director_name,'Average',values=movie_metadata.director_facebook_likes,aggfunc='mean')

col_0               Average
director_name
A. Raven Cruz           0.0
Aaron Hann              0.0
Aaron Schneider        11.0
Aaron Seltzer          64.0
Abel Ferrara          220.0
...                     ...
Zoran Lisinac           0.0
Álex de la Iglesia    275.0
Émile Gaudreault        9.0
Éric Tessier            0.0
Étienne Faure          77.0

[2398 rows x 1 columns]